<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lisp REPL</title>
    <style>
      html, body {
        background-color: #333333;
        margin: 0;
        padding: 1%;
        height: 100%;
        border: none;
      }
      #wrapper {
        background-color: #333333;
        width: 90%;
        margin: auto;
        min-height: 100%;
        height: auto !important;
        height: 100%;
        overflow: hidden !important;
      }
      #scriptInput{
        background-color: #333333;
        width: 90%;
        border: 1px dashed green;
        color: white;
        outline: none;
      }
      #console {
        background-color: #333333;
        width: 90%;
        border: 1px solid orange;
        outline: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <button id='parse'>Parse</button><br>
      <textarea id='scriptInput'></textarea><br>
      <textarea id='console'>$ </textarea>
    </div>
    <script src='src/js/console.js' type="text/javascript"></script>
    <script src='src/js/lisp.js' type="text/javascript"></script>
    <script src='src/js/stringscanner.js' type="text/javascript"></script>
    <script src='src/js/interpreter.js' type="text/javascript"></script>
  </body>
</html>
